<?xml version="1.0" encoding="utf-8"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:comp="components.*"
    xmlns:rend="renderers.*"
    currentState="loginState"
    applicationComplete="initApplication()"
    verticalAlign="middle">

    <mx:Script>
    <![CDATA[

        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.rpc.AsyncToken;
        import mx.rpc.AsyncResponder;
        import mx.messaging.messages.AsyncMessage;
        import mx.messaging.messages.IMessage;
        import mx.rpc.remoting.RemoteObject;
        import mx.messaging.messages.IMessage;
        import com.flexpoker.events.LoginAttemptEvent;
        import com.flexpoker.events.SendChatMessageEvent;
        import com.flexpoker.events.GameFormCanceledEvent;
        import com.flexpoker.events.GameFormSavedEvent;
        import com.flexpoker.events.GamePanelCanceledEvent
        import com.flexpoker.model.Game;
        import mx.managers.PopUpManager;
        import components.GameForm;
        import components.GamePanel;
        import mx.collections.ArrayCollection;
        import com.flexpoker.util.RemoteObjectUtils;

        public function initApplication():void {
            loginForm.addEventListener(LoginAttemptEvent.NAME, login);
            RemoteObjectUtils.addChannelSetToRemoteObject(loginRemoteObject);
            RemoteObjectUtils.addChannelSetToRemoteObject(mainRemoteObject);
        }

        private function login(event:LoginAttemptEvent):void {
            var token:AsyncToken = loginRemoteObject.channelSet.login(event.getUsername(), event.getPassword());

            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    currentState = "";
                    consumer.subscribe();
                    gameGridConsumer.subscribe();
                    chatPanel.addEventListener(SendChatMessageEvent.NAME, sendChatMessage);
                    mainRemoteObject.fetchAllGames();
                },
                function(event:FaultEvent, token:Object = null):void {
                    Alert.show("Login Failed: " + event.fault.faultString);
                }
            ))
        }

        private function sendChatMessage(event:SendChatMessageEvent):void {
            var message:IMessage = new AsyncMessage();
            message.body.userId = loginForm.userId.text;
            message.body.chatMessage = event.getMessageText();
            producer.send(message);
            chatPanel.message.text = "";
        }

        private function messageHandler(message:IMessage):void {
            chatPanel.log.text += message.body.userId + ": " + message.body.chatMessage + "\n";
        }

        private function gamePushHandler():void {
            mainRemoteObject.fetchAllGames();
        }

        private function showCreateGameForm():void {
            var gameForm:GameForm = new GameForm();
            gameForm.title = "Create New Game";
            gameForm.game = new Game();
            gameForm.addEventListener(GameFormCanceledEvent.NAME, removeGameForm);
            gameForm.addEventListener(GameFormSavedEvent.NAME, saveGame);
            PopUpManager.addPopUp(gameForm, this, true, null);
            PopUpManager.centerPopUp(gameForm);
        }
        
        private function removeGameForm(event:GameFormCanceledEvent):void {
            PopUpManager.removePopUp(event.getForm());
        }

        private function saveGame(event:GameFormSavedEvent):void {
            PopUpManager.removePopUp(event.getForm());
            mainRemoteObject.createGame(event.getGame());
        }

        private function createGameResultHandler(event:ResultEvent):void {
            Alert.show("Game created.");
        }

        private function openGame(game:Game):void {
            var gamePanel:GamePanel = new GamePanel();
            gamePanel.game = game;
            gamePanel.channelSet = messageChannelSet;
            gamePanel.addEventListener(GamePanelCanceledEvent.NAME, removeGamePanel);
            myViewStack.addChild(gamePanel);
            myViewStack.selectedChild = gamePanel;
        }

        private function removeGamePanel(event:GamePanelCanceledEvent) {
            myViewStack.removeChild(event.getPanel());        
            myViewStack.selectedChild = gameRoom;
        }

    ]]>
    </mx:Script>

    <mx:states>
        <mx:State name="loginState">
            <mx:RemoveChild target="{mainApp}" />
            <mx:AddChild position="lastChild">
                <comp:LoginForm id="loginForm" />
            </mx:AddChild>
        </mx:State>
    </mx:states>

    <mx:ChannelSet id="messageChannelSet">
        <mx:AMFChannel url="http://flexpoker.com/poker/messagebroker/amflongpolling"/>
        <mx:AMFChannel url="http://flexpoker.com/poker/messagebroker/amfpolling"/>
    </mx:ChannelSet>

    <mx:Producer id="producer" destination="jms-chat" channelSet="{messageChannelSet}"/>
    <mx:Consumer id="consumer" destination="jms-chat" channelSet="{messageChannelSet}" message="messageHandler(event.message)" />
    <mx:Consumer id="gameGridConsumer" destination="gamesUpdated" channelSet="{messageChannelSet}" message="mainRemoteObject.fetchAllGames()"/>

    <mx:RemoteObject id="loginRemoteObject" />
    <mx:RemoteObject id="mainRemoteObject" destination="flexController">
        <mx:method name="createGame" result="createGameResultHandler(event)" />
    </mx:RemoteObject>

    <mx:VBox id="mainApp" height="100%" width="100%">
        <mx:LinkBar x="115.5" y="43" dataProvider="myViewStack" borderStyle="inset" />
        <mx:ViewStack x="10" y="99" id="myViewStack" height="80%" width="100%">
            <mx:Canvas id="gameRoom" label="Game Room" width="100%" height="100%" borderStyle="inset">
                <mx:VBox width="100%" height="100%">
                    <mx:Button label="Create Game" click="showCreateGameForm()"/>
                    <mx:DataGrid id="gamesGrid" dataProvider="{mainRemoteObject.fetchAllGames.lastResult}"
                            width="100%" height="100%" doubleClickEnabled="true"
                            doubleClick="openGame(gamesGrid.selectedItem as Game)">
                        <mx:columns>
                            <mx:DataGridColumn headerText="ID" dataField="id">
                                <mx:itemRenderer>
                                    <mx:Component>
                                        <rend:GameIdRenderer />
                                    </mx:Component>
                                </mx:itemRenderer>
                            </mx:DataGridColumn>
                            <mx:DataGridColumn headerText="Stage" dataField="gameStage">
                                <mx:itemRenderer>
                                    <mx:Component>
                                        <rend:GameStageRenderer />
                                    </mx:Component>
                                </mx:itemRenderer>
                            </mx:DataGridColumn>
                            <mx:DataGridColumn headerText="Creator" dataField="createdByUser">
                                <mx:itemRenderer>
                                    <mx:Component>
                                        <rend:CreatedByRenderer />
                                    </mx:Component>
                                </mx:itemRenderer>
                            </mx:DataGridColumn>
                            <mx:DataGridColumn headerText="Created Time" dataField="createdOn" />
                        </mx:columns>
                    </mx:DataGrid>
                </mx:VBox>
            </mx:Canvas>
        </mx:ViewStack>

        <comp:ChatPanel id="chatPanel" height="20%" width="100%" />

    </mx:VBox>

</mx:Application>
