<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    showCloseButton="true"
    close="removeMe();">

    <mx:Script>
    <![CDATA[

        import com.flexpoker.events.GameFormSavedEvent;
        import com.flexpoker.events.GameFormCanceledEvent;
        import mx.collections.ArrayCollection;
        import com.flexpoker.model.Game;

        [Bindable] private var game:Game;

        [Bindable] private var gameTypes:ArrayCollection;

        private function removeMe():void {
            dispatchEvent(new GameFormCanceledEvent(this));
        }

        private function saveGame():void {
            dispatchEvent(new GameFormSavedEvent(game));
        }

    ]]>
    </mx:Script>

    <mx:Form defaultButton="{saveButton}">


        <mx:FormItem label="User Id">
            <mx:TextInput id="userId" />
        </mx:FormItem>
        <mx:FormItem label="Password">
            <mx:TextInput id="password" displayAsPassword="true" />
        </mx:FormItem>
        <mx:FormItem direction="horizontal">
            <mx:Button id="saveButton" label="Save" click="saveGame();" />
            <mx:Button label="Cancel" click="removeMe();" />
        </mx:FormItem>
    </mx:Form>
</mx:TitleWindow>
