<mx:Panel
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:rend="renderers.*"
   xmlns:comp="components.*"
   label="Game {game.id}"
   creationComplete="initializeTable()"
   layout="horizontal"
   currentState="registeringState">
    <mx:Script>
    <![CDATA[

        import com.flexpoker.events.GamePanelCanceledEvent;
        import com.flexpoker.model.Game;
        import com.flexpoker.model.Table;
        import com.flexpoker.model.User;
        import com.flexpoker.model.Seat;
        import com.flexpoker.model.PocketCards;
        import com.flexpoker.model.FlopCards;
        import com.flexpoker.model.TurnCard;
        import com.flexpoker.model.RiverCard;
        import com.flexpoker.model.Deck;
        import mx.messaging.Consumer;
        import mx.messaging.ChannelSet;
        import mx.messaging.messages.IMessage;
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.messaging.messages.AsyncMessage;
        import com.flexpoker.util.RemoteObjectUtils;
        import mx.collections.ArrayCollection;
        import mx.messaging.messages.ErrorMessage;
        import flash.utils.Timer;
        import flash.events.TimerEvent;
        import mx.rpc.AsyncToken;
        import mx.rpc.AsyncResponder;
        import com.flexpoker.events.CheckEvent;
        import com.flexpoker.events.FoldEvent;
        import com.flexpoker.events.CallEvent;
        import com.flexpoker.events.RaiseEvent;

        public var game:Game;

        [Bindable]
        private var table:Table;

        public var channelSet:ChannelSet;

        private var startingTimer:Timer;

        private var endOfHandDelayTimer:Timer;

        [Bindable]
        private var userGameStatuses:ArrayCollection;

        [Embed(source="/assets/Table.svg")]
        [Bindable]
        public var TableSvg:Class;

        [Bindable]
        public var pocketCardImage1:Class;

        [Bindable]
        public var pocketCardImage2:Class;

        public var username:String;

        private var pokerActionBoxIndex:int;

        private function initializeTable() {
            gameEventConsumer.subtopic = game.id.toString() + ".*";
            gameEventConsumer.subscribe();
            RemoteObjectUtils.addChannelSetToRemoteObject(mainRemoteObject);
            mainRemoteObject.joinGame(game);
        }
        
        private function gameEventMessageHandler(message:IMessage):void {
            if (message.headers.DSSubtopic.search("userJoinedGame") != -1) {
                mainRemoteObject.fetchAllUserGameStatuses(game);
                return;
            }

            if (message.headers.DSSubtopic.search("gameIsStarting") != -1) {
                startingTimer = new Timer(1000, 5);
                startingTimer.addEventListener("timer", timerHandler);
                startingTimer.addEventListener("timerComplete", timerCompleteHandler);
                startingTimer.start();
                currentState = "startingState";
                return;
            }

            if (message.headers.DSSubtopic.search("gameInProgress") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchTable(game);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        table = event.result as Table;
                        tableEventConsumer.subtopic = game.id.toString()
                                + "." + table.id.toString() + ".*";
                        tableEventConsumer.subscribe();
                        mainRemoteObject.verifyGameInProgress(game);
                    },
                    sendFailedFaultHandler
                ))
                currentState = "inProgressState";
                return;
            }

        }

        private function tableEventMessageHandler(message:IMessage):void {
            if (message.headers.DSSubtopic.search("newHandStarting") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchTable(game);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        table = event.result as Table;

                        inProgressCommonPanel.flopCardImage1 = null;
                        inProgressCommonPanel.flopCardImage2 = null;
                        inProgressCommonPanel.flopCardImage3 = null;
                        inProgressCommonPanel.turnCardImage = null;
                        inProgressCommonPanel.riverCardImage = null;

                        if (table.seats.getItemAt(0).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 0;
                        } else if (table.seats.getItemAt(1).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 1;
                        } else if (table.seats.getItemAt(2).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 2;
                        } else if (table.seats.getItemAt(3).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 3;
                        } else if (table.seats.getItemAt(4).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 4;
                        } else if (table.seats.getItemAt(5).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 5;
                        } else if (table.seats.getItemAt(6).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 6;
                        } else if (table.seats.getItemAt(7).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 7;
                        } else if (table.seats.getItemAt(8).userGameStatus.user.username == username) {
                            pokerActionBoxIndex = 8;
                        }

                        pokerActionBox.visible = true;
                        setupPokerActionBox();
                    },
                    sendFailedFaultHandler
                ))

                mainRemoteObject.fetchAllUserGameStatuses(game);

                var token:AsyncToken = mainRemoteObject.fetchPocketCards(game, table);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        var pocketCards:PocketCards = event.result as PocketCards;
                        var deck:Deck = Deck.getInstance();
                        pocketCardImage1 = deck.getCardImage(pocketCards.card1);
                        pocketCardImage2 = deck.getCardImage(pocketCards.card2);
                    },
                    sendFailedFaultHandler
                ))

                return;
            }

            if (message.headers.DSSubtopic.search("userActed") != -1) {
                fetchTableAfterDeal(false);
                mainRemoteObject.fetchAllUserGameStatuses(game);
                return;
            }

            if (message.headers.DSSubtopic.search("dealFlop") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchFlopCards(game, table);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        var flopCards:FlopCards = event.result as FlopCards;
                        var deck:Deck = Deck.getInstance();
                        inProgressCommonPanel.flopCardImage1 = deck.getCardImage(flopCards.card1);
                        inProgressCommonPanel.flopCardImage2 = deck.getCardImage(flopCards.card2);
                        inProgressCommonPanel.flopCardImage3 = deck.getCardImage(flopCards.card3);
                        fetchTableAfterDeal(true);
                    },
                    sendFailedFaultHandler
                ))

                mainRemoteObject.fetchAllUserGameStatuses(game);
                return;
            }

            if (message.headers.DSSubtopic.search("dealTurn") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchTurnCard(game, table);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        var turnCard:TurnCard = event.result as TurnCard;
                        var deck:Deck = Deck.getInstance();
                        inProgressCommonPanel.turnCardImage = deck.getCardImage(turnCard.card);
                        fetchTableAfterDeal(true);
                    },
                    sendFailedFaultHandler
                ))

                mainRemoteObject.fetchAllUserGameStatuses(game);
                return;
            }

            if (message.headers.DSSubtopic.search("dealRiver") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchRiverCard(game, table);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        var riverCard:RiverCard = event.result as RiverCard;
                        var deck:Deck = Deck.getInstance();
                        inProgressCommonPanel.riverCardImage = deck.getCardImage(riverCard.card);
                        fetchTableAfterDeal(true);
                    },
                    sendFailedFaultHandler
                ))

                mainRemoteObject.fetchAllUserGameStatuses(game);
                return;
            }

            if (message.headers.DSSubtopic.search("handComplete") != -1) {
                var token:AsyncToken = mainRemoteObject.fetchTable(game);
                token.addResponder(new AsyncResponder(
                    function(event:ResultEvent, token:Object = null):void {
                        table = event.result as Table;
                        endOfHandDelayTimer = new Timer(3000, 1);
                        endOfHandDelayTimer.addEventListener("timerComplete", verifyReadyToStartNewHand);
                        endOfHandDelayTimer.start();
                    },
                    sendFailedFaultHandler
                ))

                return;
            }
        }

        private function verifyReadyToStartNewHand(event:TimerEvent):void {
            mainRemoteObject.verifyReadyToStartNewHand(game, table);
        }

        private function fetchTableAfterDeal(commonCardsDealt:Boolean):void {
            var token:AsyncToken = mainRemoteObject.fetchTable(game);
            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    table = event.result as Table;

                    setupPokerActionBox();

                    if (commonCardsDealt) {
                        pokerActionBox.visible = table.seats.getItemAt(pokerActionBoxIndex).stillInHand;
                    }
                },
                sendFailedFaultHandler
            ))
        }

        private function sendFailedFaultHandler(event:FaultEvent):void {
            Alert.show("Send Failed: " + event.fault.faultString);
        }

        private function fetchAllUserGameStatusesHandler(event:ResultEvent):void {
            userGameStatuses = event.result as ArrayCollection;
        }

        private function joinGameFaultHandler(event:FaultEvent):void {
            var errorMessage:ErrorMessage = event.message as ErrorMessage;
            Alert.show(errorMessage.rootCause.message);
            dispatchEvent(new GamePanelCanceledEvent(this));
        }

        private function timerHandler(event:TimerEvent):void {
            var timeLeft:int = 5 - startingTimer.currentCount
            startingLabel.text = timeLeft.toString();
        }

        private function timerCompleteHandler(event:TimerEvent):void {
            mainRemoteObject.verifyRegistrationForGame(game);
        }

        private function check(event:CheckEvent):void {
            var token:AsyncToken = mainRemoteObject.check(game, table);
            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    pokerActionBox.visible = false;
                },
                showErrorFaultHandler
            ))
        }

        private function fold(event:FoldEvent):void {
            var token:AsyncToken = mainRemoteObject.fold(game, table);
            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    pokerActionBox.visible = false;
                },
                showErrorFaultHandler
            ))
        }

        private function call(event:CallEvent):void {
            var token:AsyncToken = mainRemoteObject.call(game, table);
            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    pokerActionBox.visible = false;
                },
                showErrorFaultHandler
            ))
        }

        private function raise(event:RaiseEvent):void {
            var token:AsyncToken = mainRemoteObject.raise(game, table, event.getRaiseAmount());
            token.addResponder(new AsyncResponder(
                function(event:ResultEvent, token:Object = null):void {
                    pokerActionBox.visible = false;
                },
                showErrorFaultHandler
            ))
        }

        private function showErrorFaultHandler(event:FaultEvent):void {
            var errorMessage:ErrorMessage = event.message as ErrorMessage;
            Alert.show(errorMessage.rootCause.message);
        }

        private function setupPokerActionBox():void {
            if (table.seats.getItemAt(pokerActionBoxIndex).actionOn) {
                pokerActionBox.actionOn = true;
                pokerActionBox.addEventListener(CheckEvent.NAME, check);
                pokerActionBox.addEventListener(FoldEvent.NAME, fold);
                pokerActionBox.addEventListener(CallEvent.NAME, call);
                pokerActionBox.addEventListener(RaiseEvent.NAME, raise);
            } else {
                pokerActionBox.actionOn = false;
                pokerActionBox.removeEventListener(CheckEvent.NAME, check);
                pokerActionBox.removeEventListener(FoldEvent.NAME, fold);
                pokerActionBox.removeEventListener(CallEvent.NAME, call);
                pokerActionBox.removeEventListener(RaiseEvent.NAME, raise);
            }

            pokerActionBox.minValue = table.seats.getItemAt(pokerActionBoxIndex).minBet;
            pokerActionBox.maxValue = table.seats.getItemAt(pokerActionBoxIndex).userGameStatus.chips;
            pokerActionBox.callAmount = table.seats.getItemAt(pokerActionBoxIndex).callAmount;
        }
    ]]>
    </mx:Script>

    <mx:states>
        <mx:State name="registeringState">
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{registeringMain}" />
            <mx:AddChild target="{registeringRightPanel}" />
        </mx:State>
        <mx:State name="startingState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{startingMain}" />
            <mx:AddChild target="{startingRightPanel}" />
        </mx:State>
        <mx:State name="inProgressState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{inProgressMain}" />
            <mx:AddChild target="{inProgressCommonPanel}" />
            <mx:AddChild target="{inProgressRightPanel}" />
        </mx:State>
        <mx:State name="finishedState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:AddChild target="{finishedMain}" />
            <mx:AddChild target="{finishedRightPanel}" />
        </mx:State>
    </mx:states>

    <mx:Consumer id="gameEventConsumer" destination="gameStatusUpdates" channelSet="{channelSet}" message="gameEventMessageHandler(event.message)" />
    <mx:Consumer id="tableEventConsumer" destination="tableStatusUpdates" channelSet="{channelSet}" message="tableEventMessageHandler(event.message)" />

    <mx:RemoteObject id="mainRemoteObject" destination="flexController">
        <mx:method name="joinGame" fault="joinGameFaultHandler(event)" />
        <mx:method name="fetchAllUserGameStatuses" result="fetchAllUserGameStatusesHandler(event)" />
    </mx:RemoteObject>

    <mx:VBox id="registeringMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/><mx:Label text="Registering..." /><mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="startingMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
                <mx:Label text="Starting in " />
                <mx:Label id="startingLabel" text="5" />
            <mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="inProgressMain" verticalAlign="middle" horizontalAlign="middle" height="100%"
        width="60%" backgroundImage="{TableSvg}">

        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(1) as Seat}" />
            <mx:Spacer width="25%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(2) as Seat}" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="45%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(0) as Seat}" />
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(3) as Seat}" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="160%" />
            <mx:VBox>
                <mx:Label color="white" text="Total Pot: {table.totalPotAmount}" />
                <comp:PotAmountsPanel potAmounts="{table.potAmounts}" />
            </mx:VBox>
            <mx:Spacer width="50%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(4) as Seat}" />
            <mx:Spacer width="60%" />
        </mx:HBox>
        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(8) as Seat}" />
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(5) as Seat}" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="45%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(7) as Seat}" />
            <mx:Spacer width="25%" />
            <comp:SeatPanel seat="{table.seats.getItemAt(6) as Seat}" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="100%" />

    </mx:VBox>

    <mx:VBox id="finishedMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/><mx:Label text="Finished..." /><mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <comp:CommonCardsPanel id="inProgressCommonPanel" height="100%" width="20%" />

    <mx:VBox id="registeringRightPanel" height="100%" width="20%">
        <comp:UserGameStatusGrid height="50%" width="100%" userGameStatuses="{userGameStatuses}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

    <mx:VBox id="startingRightPanel" height="100%" width="20%">
        <comp:UserGameStatusGrid height="50%" width="100%" userGameStatuses="{userGameStatuses}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

    <mx:VBox id="inProgressRightPanel" height="100%" width="20%">
        <comp:UserGameStatusGrid height="35%" width="100%" userGameStatuses="{userGameStatuses}" />
        <comp:PokerActionBox id="pokerActionBox" height="35%" width="100%" />
        <mx:HBox height="30%" width="100%">
            <mx:Image id="myPocketCard1" height="100%" width="100%" source="{pocketCardImage1}" maintainAspectRatio="true" />
            <mx:Image id="myPocketCard2" height="100%" width="100%" source="{pocketCardImage2}" maintainAspectRatio="true" />
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="finishedRightPanel" height="100%" width="20%">
        <comp:UserGameStatusGrid height="50%" width="100%" userGameStatuses="{userGameStatuses}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

</mx:Panel>
