<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:comp="com.flexpoker.components.*"
    showCloseButton="true"
    close="removeMe();">

    <mx:Script>
    <![CDATA[

        import com.flexpoker.events.GameFormSavedEvent;
        import com.flexpoker.events.GameFormCanceledEvent;
        import mx.collections.ArrayCollection;
        import com.flexpoker.model.Game;
        import mx.controls.Alert;

        [Bindable] public var game:Game;

        private function removeMe():void {
            dispatchEvent(new GameFormCanceledEvent(this));
        }

        private function saveGame():void {
            dispatchEvent(new GameFormSavedEvent(game, this));
        }

    ]]>
    </mx:Script>

    <mx:Form defaultButton="{saveButton}">
        <mx:FormItem direction="horizontal">
            <mx:Button id="saveButton" label="Save" click="saveGame();" />
            <mx:Button label="Cancel" click="removeMe();" />
        </mx:FormItem>
    </mx:Form>
</mx:TitleWindow>
