<mx:Panel
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:rend="renderers.*"
   xmlns:comp="components.*"
   label="Game {game.id}"
   creationComplete="initializeTable()"
   layout="horizontal"
   currentState="registeringState">
    <mx:Script>
    <![CDATA[

        import com.flexpoker.events.SendChatMessageEvent;
        import com.flexpoker.events.GamePanelCanceledEvent;
        import com.flexpoker.model.Game;
        import com.flexpoker.model.User;
        import mx.messaging.Consumer;
        import mx.messaging.ChannelSet;
        import mx.messaging.messages.IMessage;
        import mx.controls.Alert;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.messaging.messages.AsyncMessage;
        import com.flexpoker.util.RemoteObjectUtils;
        import mx.collections.ArrayCollection;
        import mx.messaging.messages.ErrorMessage;
        import flash.utils.Timer;
        import flash.events.TimerEvent;

        public var game:Game;
        
        public var channelSet:ChannelSet;

        private var startingTimer:Timer;

        [Bindable]
        private var userStatusesForGame:ArrayCollection;

        private function initializeTable() {
            consumer.subtopic = game.id.toString() + ".*";
            consumer.subscribe();
            RemoteObjectUtils.addChannelSetToRemoteObject(mainRemoteObject);
            mainRemoteObject.joinGame(game);
        }
        
        private function messageHandler(message:IMessage):void {
            if (message.headers.DSSubtopic.search("userJoinedGame") != -1) {
                mainRemoteObject.fetchAllUserStatusesForGame(game);
                return;
            }

            if (message.headers.DSSubtopic.search("gameIsStarting") != -1) {
                startingTimer = new Timer(1000, 5);
                startingTimer.addEventListener("timer", timerHandler);
                startingTimer.addEventListener("timerComplete", timerCompleteHandler);
                startingTimer.start();
                currentState = "startingState";
                return;
            }

            if (message.headers.DSSubtopic.search("gameInProgress") != -1) {
                currentState = "inProgressState";
                return;
            }
        }

        private function fetchAllUserStatusesForGameHandler(event:ResultEvent):void {
            userStatusesForGame = event.result as ArrayCollection;
        }

        private function joinGameFaultHandler(event:FaultEvent):void {
            var errorMessage:ErrorMessage = event.message as ErrorMessage;
            Alert.show(errorMessage.rootCause.message);
            dispatchEvent(new GamePanelCanceledEvent(this));
        }

        private function timerHandler(event:TimerEvent):void {
            var timeLeft:int = 5 - startingTimer.currentCount
            startingLabel.text = timeLeft.toString();
        }

        private function timerCompleteHandler(event:TimerEvent):void {
            mainRemoteObject.verifyRegistrationForGame(game);
        }

        [Embed(source="/assets/Table.svg")]
        [Bindable]
        public var TableSvg:Class; 

    ]]>
    </mx:Script>

    <mx:states>
        <mx:State name="registeringState">
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{registeringMain}" />
            <mx:AddChild target="{registeringRightPanel}" />
        </mx:State>
        <mx:State name="startingState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{startingMain}" />
            <mx:AddChild target="{startingRightPanel}" />
        </mx:State>
        <mx:State name="inProgressState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{finishedMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{finishedRightPanel}" />
            <mx:AddChild target="{inProgressMain}" />
            <mx:AddChild target="{inProgressRightPanel}" />
        </mx:State>
        <mx:State name="finishedState">
            <mx:RemoveChild target="{registeringMain}" />
            <mx:RemoveChild target="{startingMain}" />
            <mx:RemoveChild target="{inProgressMain}" />
            <mx:RemoveChild target="{registeringRightPanel}" />
            <mx:RemoveChild target="{startingRightPanel}" />
            <mx:RemoveChild target="{inProgressRightPanel}" />
            <mx:AddChild target="{finishedMain}" />
            <mx:AddChild target="{finishedRightPanel}" />
        </mx:State>
    </mx:states>

    <mx:Consumer id="consumer" destination="gameStatusUpdates" channelSet="{channelSet}" message="messageHandler(event.message)" />

    <mx:RemoteObject id="mainRemoteObject" destination="flexController">
        <mx:method name="joinGame" fault="joinGameFaultHandler(event)" />
        <mx:method name="fetchAllUserStatusesForGame" result="fetchAllUserStatusesForGameHandler(event)" />
    </mx:RemoteObject>

    <mx:VBox id="registeringMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/><mx:Label text="Registering..." /><mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="startingMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
                <mx:Label text="Starting in " />
                <mx:Label id="startingLabel" text="5" />
            <mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="inProgressMain" verticalAlign="middle" horizontalAlign="middle" height="100%"
        width="80%" backgroundImage="{TableSvg}">

        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <mx:Label text="2" />
            <mx:Spacer width="25%" />
            <mx:Label text="3" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="45%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <mx:Label text="1" />
            <mx:Spacer width="100%" />
            <mx:Label text="4" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="60%" />
            <mx:Label text="10" />
            <mx:Spacer width="100%" />
            <mx:Label text="5" />
            <mx:Spacer width="60%" />
        </mx:HBox>
        <mx:Spacer height="100%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <mx:Label text="9" />
            <mx:Spacer width="100%" />
            <mx:Label text="6" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="45%" />
        <mx:HBox width="100%">
            <mx:Spacer width="100%" />
            <mx:Label text="8" />
            <mx:Spacer width="25%" />
            <mx:Label text="7" />
            <mx:Spacer width="100%" />
        </mx:HBox>
        <mx:Spacer height="100%" />

    </mx:VBox>

    <mx:VBox id="finishedMain" verticalAlign="middle" horizontalAlign="middle"
        height="100%" width="80%">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/><mx:Label text="Finished..." /><mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>

    <mx:VBox id="registeringRightPanel" height="100%" width="20%">
        <comp:UserStatusInGameGrid height="50%" width="100%" userStatusesForGame="{userStatusesForGame}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

    <mx:VBox id="startingRightPanel" height="100%" width="20%">
        <comp:UserStatusInGameGrid height="50%" width="100%" userStatusesForGame="{userStatusesForGame}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

    <mx:VBox id="inProgressRightPanel" height="100%" width="20%">
        <comp:UserStatusInGameGrid height="50%" width="100%" userStatusesForGame="{userStatusesForGame}" />
        <comp:PokerActionBox height="50%" width="100%" />
    </mx:VBox>

    <mx:VBox id="finishedRightPanel" height="100%" width="20%">
        <comp:UserStatusInGameGrid height="50%" width="100%" userStatusesForGame="{userStatusesForGame}" />
        <mx:Spacer height="50%" width="100%" />
    </mx:VBox>

</mx:Panel>
