<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
    <![CDATA[
        import com.flexpoker.events.CheckEvent;
        import com.flexpoker.events.FoldEvent;
        import com.flexpoker.events.CallEvent;

        [Bindable]
        public var maxValue:int;

        [Bindable]
        public var minValue:int;

        [Bindable]
        public var callAmount:int;
    ]]>
    </mx:Script>
    <mx:HSlider id="raiseSlider" snapInterval="1" maximum="{maxValue}" minimum="{minValue}" />
    <mx:TextInput id="raise" text="{raiseSlider.value}" />
    <mx:Button label="Raise To {raise.text}" />
    <mx:Button label="Check" click="dispatchEvent(new CheckEvent())" visible="{callAmount == 0}" />
    <mx:Button label="Call {callAmount}" click="dispatchEvent(new CallEvent())" visible="{callAmount != 0}" />
    <mx:Button label="Fold" click="dispatchEvent(new FoldEvent())" visible="{callAmount != 0}" />
</mx:VBox>
