<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" currentState="blankState">
    <mx:Script>
    <![CDATA[
        import com.flexpoker.events.CheckEvent;
        import com.flexpoker.events.FoldEvent;
        import com.flexpoker.events.CallEvent;
        import com.flexpoker.events.RaiseEvent;

        [Bindable]
        public var maxValue:int;

        [Bindable]
        public var minValue:int;

        [Bindable]
        public var actionOn:Boolean;

        [Bindable]
        private var _callAmount:int;

        public function set callAmount(callAmount:int):void {
            _callAmount = callAmount;

            if (actionOn) {
                if (_callAmount == 0) {
                    if (checkFoldCheckBox.selected || checkCheckBox.selected) {
                        dispatchEvent(new CheckEvent());
                    } else {
                        currentState = "actionOnCheckState";
                    }
                } else if (_callAmount < maxValue) {
                    if (callCheckBox.selected) {
                        dispatchEvent(new CallEvent());
                    } else if (foldCheckBox.selected) {
                        dispatchEvent(new FoldEvent());
                    } else {
                        currentState = "actionOnCallState";
                    }
                } else {
                    if (callCheckBox.selected) {
                        dispatchEvent(new CallEvent());
                    } else if (foldCheckBox.selected) {
                        dispatchEvent(new FoldEvent());
                    } else {
                        currentState = "actionOnAllInState";
                    }
                }

                checkFoldCheckBox.selected = false;
                checkCheckBox.selected = false;
                callCheckBox.selected = false;
                foldCheckBox.selected = false;

            } else {
                if (_callAmount == 0) {
                    currentState = "actionOffCheckState";
                } else {
                    if (checkFoldCheckBox.selected) {
                        checkFoldCheckBox.selected = false;
                        foldCheckBox.selected = true;
                    } else if (checkCheckBox.selected) {
                        checkCheckBox.selected = false;
                    }
                    currentState = "actionOffCallState";
                }
            }
        }
    ]]>
    </mx:Script>

    <mx:states>
        <mx:State name="blankState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
        </mx:State>
        <mx:State name="actionOnCheckState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
            <mx:AddChild target="{raiseSlider}" />
            <mx:AddChild target="{raiseTextBox}" />
            <mx:AddChild target="{raiseButton}" />
            <mx:AddChild target="{checkButton}" />
        </mx:State>
        <mx:State name="actionOnCallState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
            <mx:AddChild target="{raiseSlider}" />
            <mx:AddChild target="{raiseTextBox}" />
            <mx:AddChild target="{raiseButton}" />
            <mx:AddChild target="{callButton}" />
            <mx:AddChild target="{foldButton}" />
        </mx:State>
        <mx:State name="actionOnAllInState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
            <mx:AddChild target="{callButton}" />
            <mx:AddChild target="{foldButton}" />
        </mx:State>
        <mx:State name="actionOffCheckState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
            <mx:AddChild target="{checkFoldCheckBox}" />
            <mx:AddChild target="{checkCheckBox}" />
        </mx:State>
        <mx:State name="actionOffCallState">
            <mx:RemoveChild target="{raiseSlider}" />
            <mx:RemoveChild target="{raiseTextBox}" />
            <mx:RemoveChild target="{raiseButton}" />
            <mx:RemoveChild target="{checkButton}" />
            <mx:RemoveChild target="{callButton}" />
            <mx:RemoveChild target="{foldButton}" />
            <mx:RemoveChild target="{checkFoldCheckBox}" />
            <mx:RemoveChild target="{checkCheckBox}" />
            <mx:RemoveChild target="{callCheckBox}" />
            <mx:RemoveChild target="{foldCheckBox}" />
            <mx:AddChild target="{foldCheckBox}" />
            <mx:AddChild target="{callCheckBox}" />
        </mx:State>
    </mx:states>

    <mx:CheckBox id="checkFoldCheckBox" label="Check/Fold" click="checkCheckBox.selected = false" />
    <mx:CheckBox id="checkCheckBox" label="Check" click="checkFoldCheckBox.selected = false" />
    <mx:CheckBox id="callCheckBox" label="Call {_callAmount}" click="foldCheckBox.selected = false" />
    <mx:CheckBox id="foldCheckBox" label="Fold" click="callCheckBox.selected = false" />

    <mx:HSlider id="raiseSlider" snapInterval="{minValue}" maximum="{maxValue}" minimum="{minValue}" value="{minValue}" />
    <mx:TextInput id="raiseTextBox" text="{raiseSlider.value}" />
    <mx:Button id="raiseButton" label="Raise To {raiseTextBox.text}" click="dispatchEvent(new RaiseEvent(raiseTextBox.text))" />
    <mx:Button id="checkButton" label="Check" click="dispatchEvent(new CheckEvent())" />
    <mx:Button id="callButton" label="Call {_callAmount}" click="dispatchEvent(new CallEvent())" />
    <mx:Button id="foldButton" label="Fold" click="dispatchEvent(new FoldEvent())" />

</mx:VBox>
