<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" currentState="blankState">
    <mx:Script>
    <![CDATA[
        import mx.collections.ArrayCollection;

        [Bindable]
        private var _potAmounts:ArrayCollection;

        public function set potAmounts(potAmounts:ArrayCollection):void {
            _potAmounts = potAmounts;

            if (_potAmounts == null || _potAmounts.length == 0) {
                currentState = "blankState";
                return;
            }

            var numberOfPots = _potAmounts.length;

            switch (numberOfPots) {
                case 1:
                    currentState = "potZeroState";
                    break;
                case 2:
                    currentState = "potOneState";
                    break;
                case 3:
                    currentState = "potTwoState";
                    break;
                case 4:
                    currentState = "potThreeState";
                    break;
                case 5:
                    currentState = "potFourState";
                    break;
                case 6:
                    currentState = "potFiveState";
                    break;
                case 7:
                    currentState = "potSixState";
                    break;
                case 8:
                    currentState = "potSevenState";
                    break;
                case 9:
                    currentState = "potEightState";
                    break;
                default:
                    currentState = "blankState";
                    break;
            }
        }
    ]]>
    </mx:Script>

    <mx:states>
        <mx:State name="blankState">
            <mx:RemoveChild target="{potZero}" />
            <mx:RemoveChild target="{potOne}" />
            <mx:RemoveChild target="{potTwo}" />
            <mx:RemoveChild target="{potThree}" />
            <mx:RemoveChild target="{potFour}" />
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
        </mx:State>
        <mx:State name="potZeroState">
            <mx:RemoveChild target="{potOne}" />
            <mx:RemoveChild target="{potTwo}" />
            <mx:RemoveChild target="{potThree}" />
            <mx:RemoveChild target="{potFour}" />
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
        </mx:State>
        <mx:State name="potOneState">
            <mx:RemoveChild target="{potTwo}" />
            <mx:RemoveChild target="{potThree}" />
            <mx:RemoveChild target="{potFour}" />
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
        </mx:State>
        <mx:State name="potTwoState">
            <mx:RemoveChild target="{potThree}" />
            <mx:RemoveChild target="{potFour}" />
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
        </mx:State>
        <mx:State name="potThreeState">
            <mx:RemoveChild target="{potFour}" />
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
        </mx:State>
        <mx:State name="potFourState">
            <mx:RemoveChild target="{potFive}" />
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
            <mx:AddChild target="{potFour}" />
        </mx:State>
        <mx:State name="potFiveState">
            <mx:RemoveChild target="{potSix}" />
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
            <mx:AddChild target="{potFour}" />
            <mx:AddChild target="{potFive}" />
        </mx:State>
        <mx:State name="potSixState">
            <mx:RemoveChild target="{potSeven}" />
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
            <mx:AddChild target="{potFour}" />
            <mx:AddChild target="{potFive}" />
            <mx:AddChild target="{potSix}" />
        </mx:State>
        <mx:State name="potSevenState">
            <mx:RemoveChild target="{potEight}" />
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
            <mx:AddChild target="{potFour}" />
            <mx:AddChild target="{potFive}" />
            <mx:AddChild target="{potSix}" />
            <mx:AddChild target="{potSeven}" />
        </mx:State>
        <mx:State name="potEightState">
            <mx:AddChild target="{potZero}" />
            <mx:AddChild target="{potOne}" />
            <mx:AddChild target="{potTwo}" />
            <mx:AddChild target="{potThree}" />
            <mx:AddChild target="{potFour}" />
            <mx:AddChild target="{potFive}" />
            <mx:AddChild target="{potSix}" />
            <mx:AddChild target="{potSeven}" />
            <mx:AddChild target="{potEight}" />
        </mx:State>
    </mx:states>

    <mx:Label id="potZero" color="white" text="{_potAmounts.getItemAt(0).toString()}" paddingRight="5" />
    <mx:Label id="potOne" color="white" text="{_potAmounts.getItemAt(1).toString()}" paddingRight="5" />
    <mx:Label id="potTwo" color="white" text="{_potAmounts.getItemAt(2).toString()}" paddingRight="5" />
    <mx:Label id="potThree" color="white" text="{_potAmounts.getItemAt(3).toString()}" paddingRight="5" />
    <mx:Label id="potFour" color="white" text="{_potAmounts.getItemAt(4).toString()}" paddingRight="5" />
    <mx:Label id="potFive" color="white" text="{_potAmounts.getItemAt(5).toString()}" paddingRight="5" />
    <mx:Label id="potSix" color="white" text="{_potAmounts.getItemAt(6).toString()}" paddingRight="5" />
    <mx:Label id="potSeven" color="white" text="{_potAmounts.getItemAt(7).toString()}" paddingRight="5" />
    <mx:Label id="potEight" color="white" text="{_potAmounts.getItemAt(8).toString()}" />

</mx:HBox>
