<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
   creationComplete="initializePanel()" currentState="blankState">

    <mx:Style>
        .actionOnTrue {
            background-color:#369336;
        }
        .actionOnFalse {
            background-color:#bc2e2e;
        }
        .blank {
            background-color:#ffffff;
        }
    </mx:Style>

    <mx:Script>
    <![CDATA[
        import com.flexpoker.model.Seat;
        import com.flexpoker.events.ActionOnChangedEvent;
        import com.flexpoker.model.TableImages;
        import com.flexpoker.model.PocketCards;
        import com.flexpoker.model.Deck;

        [Bindable]
        private var _seat:Seat;

        [Bindable]
        private var chips:String;

        [Bindable]
        public var pocketCardImage1:Class;

        [Bindable]
        public var pocketCardImage2:Class;

        public function set seat(seat:Seat):void {
            _seat = seat;

            if (_seat != null && _seat.userGameStatus != null) {
                if (_seat.userGameStatus.chips == 0) {
                    chips = "ALL IN";
                } else {
                    chips = _seat.userGameStatus.chips.toString();
                }
            }

            if (_seat == null) {
                currentState = "blankState";
            } else if (_seat.userGameStatus == null) {
                currentState = "emptySeatState";
            } else if (_seat.stillInHand) {
                currentState = "showCardsState";
            } else {
                currentState = "doNotShowCardsState";
            }

            if (_seat != null && _seat.showCards != null) {
                var deck:Deck = Deck.getInstance();
                pocketCardImage1 = deck.getCardImage(_seat.showCards.card1);
                pocketCardImage2 = deck.getCardImage(_seat.showCards.card2);
            }

            dispatchEvent(new ActionOnChangedEvent());
        }

        private function initializePanel():void {
            addEventListener(ActionOnChangedEvent.NAME, actionOnChanged);
            styleName = "blank";
            buttonImage.visible = false;
            smallBlindImage.visible = false;
            bigBlindImage.visible = false;
            setBlankCards();
        }

        private function actionOnChanged(event:ActionOnChangedEvent):void {
            if (_seat.actionOn) {
                styleName = "actionOnTrue";
            } else {
                styleName = "actionOnFalse";
            }
        }

        public function setBlankCards():void {
            var deck:Deck = Deck.getInstance();
            pocketCardImage1 = deck.blankCard;
            pocketCardImage2 = deck.blankCard;
        }
    ]]>
    </mx:Script>

    <mx:HBox id="pocketCardBox" height="100%" width="100%">
        <mx:Image id="myPocketCard1" scaleX="0.4" scaleY="0.4" source="{pocketCardImage1}" maintainAspectRatio="true" />
        <mx:Image id="myPocketCard2" scaleX="0.4" scaleY="0.4" source="{pocketCardImage2}" maintainAspectRatio="true" />
    </mx:HBox>

    <mx:VBox id="seatInformation" height="100%" width="100%">
        <mx:Label text="{_seat.userGameStatus.user.username}" />
        <mx:Label text="{chips}" />
        <mx:HBox>
            <mx:Spacer width="100%" />
            <mx:Image id="buttonImage" source="{TableImages.getInstance().getButtonImage()}" visible="{_seat.button}" />
            <mx:Image id="smallBlindImage" source="{TableImages.getInstance().getSmallBlindImage()}" visible="{_seat.smallBlind}" />
            <mx:Image id="bigBlindImage" source="{TableImages.getInstance().getBigBlindImage()}" visible="{_seat.bigBlind}" />
            <mx:Spacer width="100%" />
         </mx:HBox>
         <mx:Label text="{_seat.chipsInFront}" visible="{_seat.chipsInFront != 0}" />
     </mx:VBox>

    <mx:states>
        <mx:State name="blankState">
            <mx:RemoveChild target="{pocketCardBox}"/>
            <mx:RemoveChild target="{seatInformation}"/>
        </mx:State>
        <mx:State name="emptySeatState">
            <mx:RemoveChild target="{pocketCardBox}"/>
            <mx:RemoveChild target="{seatInformation}"/>
        </mx:State>
        <mx:State name="doNotShowCardsState">
            <mx:RemoveChild target="{pocketCardBox}"/>
            <mx:RemoveChild target="{seatInformation}"/>
            <mx:AddChild target="{seatInformation}"/>
        </mx:State>
        <mx:State name="showCardsState">
            <mx:RemoveChild target="{pocketCardBox}"/>
            <mx:RemoveChild target="{seatInformation}"/>
            <mx:AddChild target="{pocketCardBox}"/>
            <mx:AddChild target="{seatInformation}"/>
        </mx:State>
    </mx:states>

</mx:VBox>
