<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
   creationComplete="initializeEvents()">

    <mx:Style>
        .actionOnTrue {
            background-color:#369336;
        }
        .actionOnFalse {
            background-color:#bc2e2e;
        }
    </mx:Style>

    <mx:Script>
    <![CDATA[
        import com.flexpoker.model.Seat;
        import com.flexpoker.events.ActionOnChangedEvent;
        import com.flexpoker.model.TableImages;
        import com.flexpoker.model.PocketCards;
        import com.flexpoker.model.Deck;

        [Bindable]
        private var _seat:Seat;

        [Bindable]
        public var pocketCardImage1:Class;

        [Bindable]
        public var pocketCardImage2:Class;

        public function set seat(seat:Seat):void {
            _seat = seat;
            dispatchEvent(new ActionOnChangedEvent());
        }

        public function set requiredShowCard(requiredShowCard:PocketCards):void {
            var deck:Deck = Deck.getInstance();
            pocketCardImage1 = deck.getCardImage(requiredShowCard.card1);
            pocketCardImage2 = deck.getCardImage(requiredShowCard.card2);
        }

        private function initializeEvents():void {
            addEventListener(ActionOnChangedEvent.NAME, actionOnChanged);
            styleName = "actionOnFalse";
        }

        private function actionOnChanged(event:ActionOnChangedEvent):void {
            if (_seat.actionOn) {
                styleName = "actionOnTrue";
            } else {
                styleName = "actionOnFalse";
            }
        }

    ]]>
    </mx:Script>

    <mx:HBox width="100%">
        <mx:Image id="myPocketCard1" height="100%" width="100%" source="{pocketCardImage1}" maintainAspectRatio="true" />
        <mx:Image id="myPocketCard2" height="100%" width="100%" source="{pocketCardImage2}" maintainAspectRatio="true" />
    </mx:HBox>

    <mx:Label text="{_seat.userGameStatus.user.username}" />
    <mx:Label text="{_seat.userGameStatus.chips}" />
    <mx:HBox>
        <mx:Spacer width="100%" />
        <mx:Image source="{TableImages.getInstance().getButtonImage()}" visible="{_seat.button}" />
        <mx:Image source="{TableImages.getInstance().getSmallBlindImage()}" visible="{_seat.smallBlind}" />
        <mx:Image source="{TableImages.getInstance().getBigBlindImage()}" visible="{_seat.bigBlind}" />
        <mx:Spacer width="100%" />
     </mx:HBox>
     <mx:Label text="{_seat.chipsInFront}" visible="{_seat.chipsInFront != 0}" />

</mx:VBox>
