<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
   creationComplete="initializeEvents()">

    <mx:Style>
        .actionOnTrue {
            background-color:#369336;
        }
        .actionOnFalse {
            background-color:#bc2e2e;
        }
    </mx:Style>

    <mx:Script>
    <![CDATA[
        import com.flexpoker.model.UserGameStatus;
        import com.flexpoker.events.ActionOnChangedEvent;
        import mx.controls.Alert;
        import com.flexpoker.model.TableImages;

        [Bindable]
        public var userGameStatus:UserGameStatus;

        private var _actionOn:Boolean;

        [Bindable]
        public var dealer:Boolean;

        [Bindable]
        public var smallBlind:Boolean;

        [Bindable]
        public var bigBlind:Boolean;

        public function set actionOn(actionOn:Boolean):void {
            _actionOn = actionOn;
            dispatchEvent(new ActionOnChangedEvent());
        }

        private function initializeEvents():void {
            addEventListener(ActionOnChangedEvent.NAME, actionOnChanged);
            styleName = "actionOnFalse";
        }

        private function actionOnChanged(event:ActionOnChangedEvent):void {
            if (_actionOn) {
                styleName = "actionOnTrue";
            } else {
                styleName = "actionOnFalse";
            }
        }

    ]]>
    </mx:Script>

    <mx:Label text="{userGameStatus.user.username}" />
    <mx:Label text="{userGameStatus.chips}" />
    <mx:HBox>
        <mx:Spacer width="100%" />
        <mx:Image source="{TableImages.getInstance().getButtonImage()}" visible="{dealer}" />
        <mx:Image source="{TableImages.getInstance().getSmallBlindImage()}" visible="{smallBlind}" />
        <mx:Image source="{TableImages.getInstance().getBigBlindImage()}" visible="{bigBlind}" />
        <mx:Spacer width="100%" />
     </mx:HBox>

</mx:VBox>
