<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" dataChange="renderUser(data.createdByUser)">
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;
            import mx.collections.ArrayCollection;
            import com.flexpoker.model.User;
            import mx.controls.Alert;

            public function renderUser(createdBy:User):void {
                removeAllChildren();
                var createdByLabel:Label = new Label();
                createdByLabel.text = createdBy.username;
                addChild(createdByLabel);
            }
        ]]>
    </mx:Script>

</mx:HBox>