<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" dataChange="renderGameStage(data.gameStage)">
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;
            import com.flexpoker.model.GameStage;

            public function renderGameStage(gameStage:GameStage):void {
                removeAllChildren();
                var gameStageLabel:Label = new Label();
                gameStageLabel.text = gameStage.name;
                addChild(gameStageLabel);
            }
        ]]>
    </mx:Script>

</mx:HBox>
