<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" dataChange="renderGameId(data.id)">
    <mx:Script>
        <![CDATA[
            import mx.controls.Label;

            public function renderGameId(gameId:int):void {
                removeAllChildren();
                var gameIdLabel:Label = new Label();
                gameIdLabel.text = "Game " + gameId.toString();
                addChild(gameIdLabel);
            }
        ]]>
    </mx:Script>

</mx:HBox>