<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexpoker</groupId>
        <artifactId>flexpoker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flexpoker-swf</artifactId>
    <packaging>swf</packaging>

    <name>Flex Poker Flex Application</name>

    <build>
        <finalName>poker</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <output>${basedir}/../java/src/main/webapp/${project.build.finalName}.swf</output>
                    <services>${basedir}/../java/src/main/resources/services-config.xml</services>
                    <contextRoot>/</contextRoot>
                    <locales>
                        <locale>en_US</locale>
                    </locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.2.0.3958</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
